<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<BorderPane
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.CreateUsersController"
	prefHeight="1000" prefWidth="1000" style="-fx-padding: 10 5 10 5">
	
	 <top>
	 <VBox spacing="15">
	   
		    
	   		
	   		<HBox spacing="15">
	   		
		   		   <Text text="Enter the desired name of the User and Press Create" />
	   		
	   		       <TextField  fx:id="NewUsernameEnter" prefHeight="40" promptText="NewUserUsername"/>
	        
	        
	         </HBox>
	        
	        <HBox spacing="15">
	        
	        
		        <Button style="-fx-padding: 10 10 10 10" BorderPane.alignment="TOP_LEFT" fx:id="CreateUsersButton2" text="Create User" onAction="#ActualCreateUser">
						<BorderPane.margin>
							<Insets bottom="0" left="0" right="0" top="10"/>
						</BorderPane.margin>
		        </Button>
		        
		        <Button style="-fx-padding: 10 10 10 10" BorderPane.alignment="TOP_LEFT" fx:id="BacktoAdminButton" text="Back to Admin Screen" onAction="#backtoAdmin">
						<BorderPane.margin>
							<Insets bottom="0" left="0" right="0" top="10"/>
						</BorderPane.margin>
		        </Button>
		        
		         <Button style="-fx-padding: 10 10 10 10" BorderPane.alignment="TOP_LEFT" fx:id="LogoutButton" text="Logout" onAction="#logout">
						<BorderPane.margin>
							<Insets bottom="0" left="0" right="0" top="10"/>
						</BorderPane.margin>
		        </Button>
		        
	        
	         </HBox>
	        
	        <Text text="UserName List" />
	        
	        <ListView fx:id="listView"/>
	         
	  
	 </VBox>
	  
	  
	  
	  
	  
	  
	  
	 </top>

	
	

</BorderPane>